Script: E:\clone\g79-cygnus-test\scripts\two_metric_model.py
Status: PASS
Exit code: 0

================================================================================
STDOUT:

================================================================================
TWO-METRIC MODEL ANALYSIS
================================================================================

Dataset: G79_temperatures.csv
Total points: 10

Regime Classification:
  g^(2) (bound, segmented):   5 points (50.0%)
  g^(1) (free, classical):     5 points (50.0%)

--------------------------------------------------------------------------------
g^(2) Domain (Segmented Spacetime):
--------------------------------------------------------------------------------
  Radius range: 0.30 - 0.90 pc
  Temp range:   38.0 - 78.0 K
  Properties:
    - Temperature inversion expected [OK]
    - Molecular stability expected [OK]
    - T(r) = T0 * gamma_seg(r) valid [OK]

--------------------------------------------------------------------------------
g^(1) Domain (Classical Spacetime):
--------------------------------------------------------------------------------
  Radius range: 1.10 - 1.90 pc
  Temp range:   20.0 - 32.0 K
  Properties:
    - Classical shock/wind physics [OK]
    - Momentum conservation [OK]
    - T-v relation does NOT use gamma_seg [OK]
================================================================================

[OK] Plot saved to: two_metric_results/two_metric_domains.png

================================================================================
KEY INSIGHT
================================================================================

For G79.29+0.46:
  - MOST points are in g^(1) domain (free expansion)
  - These are SHOCK-EJECTED rings -> classical physics!
  - SSZ predictions (T-v with gamma_seg) DON'T apply here

For segmented regime (g^2):
  - Need BOUND gas (M < 0.3, still in potential)
  - Example: Diamond Ring C+ (v = 1.3 km/s) [OK]
  - Example: Inner molecular cores [OK]

This explains:
  [OK] Why thermal predictions work (inner core = g^2)
  [FAIL] Why ring-T-v fails (outer rings = g^1)
================================================================================
